{
	"name": "blueweb/nette-honeypot",
	"description": "Honeypot extension for Nette Forms",
	"type": "library",
	"keywords": [
		"nette",
		"forms",
		"honeypot",
		"antispam",
		"spam"
	],
	"license": "MIT",
	"authors": [
		{
			"name": "Martin Janeček"
		},
		{
			"name": "Dominik Gavrecký"
		},
		{
			"name": "Milan Sedlák",
			"email": "milan@blueweb.sk"
		}
	],
	"require": {
		"nette/forms": "~3.0"
	},
	"autoload": {
		"classmap": [
			"src/"
		]
	}
}
